spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://springdb.c4pecpb5pnxs.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TrP9tBWJJviLPSnCmJwr


# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=4

#JWT
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

