<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>LENDOPS</title>
<link
rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
/>
<style>


head{
  background-color: #13072E;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #13072E;
  height: 100vh;
  background-image: url(homepage.png);
  background-size: cover;
}

h1, h2 {
  color: white;
  text-align: left;
  margin-left: 20px; /* Adicionado para mover o texto para o lado esquerdo */
}

.botcadas, .botent {
margin-top: 20px;
text-align: left;
}

.botcadas button, .botent button {
  background-color: #3F2182;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.botcadas button:hover, .botent button:hover {
  background-color: #3F2182;
}

.container {
display: grid;
gap: 200px;
}

.cadastro {
  margin-left: 200px;
  grid-row: 3;
}
</style>
</head>
<body>





<div class="container">
<div class="cadastro">
 
<form class="botcadas" action="/html/cadastrar.html">
  <button type="submit">Cadastrar</button>
</form>
<form class="botcadas" action="/html/home.html">
  <button type="submit">HOME</button>
</form>
<form class="botent" action="/html/entrar.html">
  <button type="submit">Entrar</button>
</form>
</div>

</div>
</body>
</html>
