<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cadastro</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #13072e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h1 {
        margin-bottom: 20px;
        color: white;
      }

      label {
        display: block;
        color: white; /* Alteração da cor do rótulo (label) */
      }

      input {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #13072e; /* Alteração da cor do texto de entrada (input) */
      }

      button {
        background-color: #3f2182;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #5b3f99;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cadastro</h1>
      <form action="pag1.html" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required /><br /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required /><br /><br />

        <label for="data_nascimento">Data de Nascimento:</label><br />
        <input
          type="date"
          id="data_nascimento"
          name="data_nascimento"
          required
        /><br /><br />

        <label for="endereco">Endereço:</label><br />
        <input type="text" id="endereco" name="endereco" required /><br /><br />

        <button type="submit" onclick="mostrarAlerta()">Cadastrar</button>
      </form>
    </div>

    <script>
      function mostrarAlerta() {
        alert("Cadastro feito com sucesso :)");
      }
    </script>
  </body>
</html>
