<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />

  <title>Login</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    form {
      background-color: #1E0B3B;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      margin-bottom: 20px;
      color: #fff; /* Cor do título */
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #fff; /* Cor do rótulo (label) */
    }

    input {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #13072E; /* Cor do texto de entrada (input) */
    }

    button {
      background-color: #3F2182;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #5b3f99;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="home.html" method="POST">
      <label for="email_login">Email:</label>
      <input type="email" id="email_login" name="email_login" required><br><br>

      <label for="senha_login">Senha:</label>
      <input type="password" id="senha_login" name="senha_login" required><br><br>

      <button type="submit">Entrar</button>
    </form>
  </div>

  <script src="/js/jwt-vanilla.js"></script>
</body>
</html>
