<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Filmes</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      h1 {
        margin-bottom: 20px;
      }

      form {
        background-color: #1e0b3b;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #fff; /* Cor do rótulo (label) */
      }

      input {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #13072e; /* Cor do texto de entrada (input) */
      }

      button {
        background-color: #3f2182;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #5b3f99;
      }

      .filme {
        margin-bottom: 10px;
      }

      .filme button {
        background-color: #d62828;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 10px;
      }

      .filme button:hover {
        background-color: #ff4d4d;
      }
      h1{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Filmes</h1>
      <form id="filme-form">
        <label for="titulo">Título do Filme:</label>
        <input type="text" id="titulo" name="titulo" required /><br /><br />

        <label for="ano">Ano de Lançamento:</label>
        <input type="number" id="ano" name="ano" required /><br /><br />

        <button type="submit">Adicionar Filme</button>
      </form>

      <div id="lista-filmes"></div>
    </div>

    <script>
      const form = document.getElementById("filme-form");
      const listaFilmes = document.getElementById("lista-filmes");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const titulo = document.getElementById("titulo").value;
        const ano = document.getElementById("ano").value;
        const filme = document.createElement("div");
        filme.classList.add("filme");
        filme.innerHTML = `
        <p>${titulo} (${ano})</p>
        <button onclick="removerFilme(this)">Remover</button>
      `;
        listaFilmes.appendChild(filme);
        form.reset();
      });

      function removerFilme(botao) {
        botao.parentElement.remove();
      }
    </script>
  </body>
</html>
