

  /* Todas as configurações de estilo padrão entre as páginas,*/ 
  /* ficarão aqui! <body>, <header> e <footer>*/


  body {
    background-image: url(../img/backgroundblue-waves.jpg);
    background-size: cover;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  }

  ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #0d1a467c;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
  }

  li a {
    display: block;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #1111112c;
  }

  .Logo {
    color: antiquewhite;
    font-family: "Encode Sans Semi Expanded";
    font-size: 25px;
  }

  #conter {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  p {
    color: white;
  }

  .comentarios {
    display: grid;
    grid-template-columns: auto auto;
  }

  textarea{  
    color: white;
  }

  #message{
    color: red;
  }

  .card-coment {
    display: flex;
    align-items: center;
    background-color: #5a3f968f;
    border-radius: 10px;
    margin: 15px 0;
    padding: 10px;
  }

  .card-coment img{
    margin: 0 15px 0 0;
  }

  .virgula {
    width: 60px;
    height: 45px;
  }

  h2, h3 {
    color: white;
  }

  .cliente {
    display: flex;
    justify-content: center;
  }

  .container {
    display: flex;
    padding: 10px;
  }

  h1 {
    color: white;
    font-size: 25px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .info {
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .field {
    width: 775px;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: #5a3f968f;
    font-size: 1.1rem;
  }